trace/proto/center.proto

syntax = "proto3";

package trace;

import "google/protobuf/empty.proto";

service DataCenter {
    rpc SayHello (HelloRequest) returns (HelloResponse) {
    }

    rpc Download (google.protobuf.Empty) returns (stream Packet) {
    }

    rpc Upload (stream Packet) returns (UploadResult) {
    }
}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}

message Packet {
    bytes data = 1;
}

message UploadResult {
    uint64 size = 1;
    bytes checksum = 2;
}
